{
  "name": "discord.rss",
  "version": "5.0.3",
  "description": "Discord RSS bot with customizable feeds",
  "main": "index.js",
  "author": "synzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synzen/Discord.RSS/issues"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd web && npm install",
    "dev": "node -r dotenv/config server.js",
    "dev-sharded": "node -r dotenv/config server-manager.js",
    "dev-client": "node -r dotenv/config server-client.js",
    "update": "node -r dotenv/config updates/dev.js",
    "eslint": "eslint --fix ."
  },
  "dependencies": {
    "cloudscraper": "^4.1.2",
    "discord.js": "^11.5.1",
    "feedparser": "^2.2.9",
    "html-to-text": "^5.1.1",
    "iconv-lite": "^0.4.24",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.4",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synzen/Discord.RSS.git"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
