{
  "folders": [
		{
			"path": "."
		},
		{
			"path": "packages\\command-handler"
		},
		{
			"path": "packages\\feed-fetcher"
		},
		{
			"path": "packages\\models"
		},
		{
			"path": "packages\\services"
		},
		{
			"path": "packages\\logger"
		}
	],
	"settings": {
		"terminal.integrated.tabs.title": "${workspaceFolder}"
	}
}
