{
  "name": "@monitorss/e2e",
  "private": true,
  "scripts": {
    "e2e": "bash e2e-mock.sh",
    "e2e:ui": "npx playwright test --ui",
    "e2e:report": "npx playwright show-report",
    "e2e:paddle": "npx playwright test --project=paddle",
    "e2e:chromium": "npx playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "mongodb": "^6.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0"
  }
}
