{
  "name": "user-feeds-next",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@monitorss/logger": "^1.1.2",
    "@synzen/discord-rest": "0.7.0-beta.16",
    "@types/feedparser": "^2.2.8",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^4.4.1",
    "fastify": "^5.6.2",
    "feedparser": "^2.2.10",
    "flat": "^6.0.1",
    "html-to-text": "^9.0.5",
    "node-html-parser": "^6.1.13",
    "object-path": "^0.11.8",
    "p-retry": "^4.6.2",
    "pg": "^8.16.3",
    "qs": "^6.14.0",
    "rabbitmq-client": "^5.0.8",
    "redis": "^4.6.12",
    "undici": "^7.16.0",
    "workerpool": "^10.0.1",
    "zod": "^4.1.13"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "test": "node --import tsx --test-reporter=dot --test src/**/*.test.ts",
    "test:unit": "node --import tsx --test-reporter=dot --test src/**/*.test.ts",
    "test:e2e": "./test-e2e.sh"
  },
  "devDependencies": {
    "@types/flat": "^5.0.5",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.0.0",
    "@types/object-path": "^0.11.4",
    "@types/pg": "^8.16.0",
    "prettier": "3.7.4",
    "tsx": "^4.19.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
