{
  "name": "generate-curated-feeds",
  "private": true,
  "scripts": {
    "start": "npx tsx index.ts",
    "discover": "npx tsx discover.ts",
    "review": "npx tsx discover.ts --review",
    "add": "npx tsx discover.ts --add"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
