{
  "name": "discord.rss-webs",
  "version": "0.0.1",
  "description": "Website and API for Discord.RSS",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.2",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "express-rate-limit": "^4.0.4",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "express-ws": "^4.0.0",
    "fast-deep-equal": "^3.1.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "request-ip": "^2.1.3",
    "simple-oauth2": "^2.4.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.6",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest ./tests --detectOpenHandles",
    "test-watch": "jest ./tests --detectOpenHandles --watch",
    "eslint": "eslint --fix ."
  },
  "author": "synzen",
  "license": "MIT"
}
