{
  "log": {
    "pretty": true,
    "linkErrs": true,
    "unfiltered": true,
    "failedFeeds": true
  },
  "bot": {
    "token": "",
    "locale": "en-US",
    "enableCommands": true,
    "prefix": "rss.",
    "status": "online",
    "activityType": "",
    "activityName": "",
    "streamActivityURL": "",
    "ownerIDs": [],
    "menuColor": 5285609,
    "deleteMenus": true,
    "exitOnSocketIssues": true,
    "commandAliases": {}
  },
  "database": {
    "uri": "mongodb://localhost:27017/rss",
    "redis": "",
    "connection": {},
    "articlesExpire": 14
  },
  "feeds": {
    "refreshRateMinutes": 10,
    "timezone": "America/New_York",
    "dateFormat": "ddd, D MMMM YYYY, h:mm A z",
    "dateLanguage": "en",
    "dateLanguageList": ["en"],
    "dateFallback": false,
    "timeFallback": false,
    "max": 0,
    "hoursUntilFail": 0,
    "notifyFail": true,
    "sendFirstCycle": true,
    "cycleMaxAge": 1,
    "defaultText": ":newspaper:  |  **{title}**\n\n{link}\n\n{subscriptions}",
    "imgPreviews": true,
    "imgLinksExistence": true,
    "checkDates": true,
    "formatTables": false,
    "decode": {}
  },
  "advanced": {
    "shards": 2,
    "batchSize": 400,
    "parallelBatches": 1
  },
  "web": {
    "enabled": false,
    "trustProxy": false,
    "sessionSecret": "keyboard cat",
    "port": 8081,
    "redirectURI": "",
    "clientID": "",
    "clientSecret": "",
    "https": {
      "enabled": false,
      "privateKey": "",
      "certificate": "",
      "chain": "",
      "port": 443
    }
  }
}
